@import "bulma"

html#front
  body
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
    background-color: #fff

  .columns.is-fullheight
    margin-bottom: 0

  .footer
    margin-top: -10px

  .left-side .hero-body
    background-color: #999
    background-image: url('https://hd.unsplash.com/photo-1457365050282-c53d772ef8b2')
    -ms-background-position-x: center
    -ms-background-position-y: bottom
    background-position: center bottom
    background-size: cover
    .title
      color: #fff
      font-weight: lighter

  .nav-item img.logo
    max-height: 20px

  .pagination
    justify-content: center
    padding: 20px 0px
    .page, .next, .last, .first, .prev
      min-width: 32px
      padding: 3px 8px
    .current
      min-width: 32px
      padding: 3px 8px
      color: #bbbbbb
      border-bottom: 1px solid #bbbbbb

  .article
    .container
      padding: 40px 30px
      .column
        padding: 40px 30px
    .article-timestamp
      font-weight: bold
    .article-title
      font-size: 30px
      font-weight: bold
    .article-summary
      font-size: 18px
      font-weight: lighter
      line-height: 1.5
